@font-face {
  font-family: '阿里妈妈东方大楷';
  src: url('../font/Alimama_DongFangDaKai_Regular.ttf');
}

@font-face {
  font-family: '阿里巴巴普惠体Thin';
  src: url('../font/Alibaba_PuHuiTi_2.0_35_Thin_35_Thin.ttf');
}

@font-face {
  font-family: '阿里巴巴普惠体Light';
  src: url('../font/Alibaba_PuHuiTi_2.0_45_Light_45_Light.ttf');
}
